function convertScoreToGradeWithPlusAndMinus(score) {
  // your code here
  if (score < 0)
    return('INVALID SCORE')
  if (score <= 59)
    return('F')
  if (score <= 62)
    return('D-')
  if (score <= 69)
    return('D+')
  if (score <= 72)
    return('C-')
  if (score <= 79)
    return('C')
  if (score <= 82)
    return('B-')
  if (score <= 89)
    return('B+')
  if (score <= 92)
    return('A-')
  if (score <= 100)
    return('A+')
  if (score > 100)
    return('INVALID SCORE')
    
}

var output = convertScoreToGradeWithPlusAndMinus(91);
console.log(output); // --> 'A-'
